<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.riddhi.githubassignmentloktra.RecentCommitsActivity"
    android:background="#dfdfdf"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/recyclerView"
        android:visibility="gone"
        android:id="@+id/searchBarLayout">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:hint="Type commit message to search"
            android:textColorHint="#BDBDBD"
            android:layout_margin="3dp"
            android:textSize="16dp"
            android:background="@drawable/search_textview_background"
            android:padding="5dp"
            android:id="@+id/searchQueryEditText"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Search"
            android:textAllCaps="false"
            android:layout_margin="3dp"
            android:background="@drawable/search_background"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:id="@+id/searchButton"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.riddhi.githubassignmentloktra.RecentCommitsActivity"/>
</LinearLayout>
